{
  "name": "cookzer",
  "private": true,
  "version": "1.0.0",
  "description": "Cookzer — static site, Supabase backend. This package.json exists only for the Playwright test suite.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@playwright/test": "^1.47.0"
  }
}
